# MES.Core

./: MES.Core.sln  PROJECT_OVERVIEW.md  README.md
DigiERP/: DigiERP.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmSetConf.Designer.cs  FrmSetConf.cs  FrmSetConf.resx  FrmShow.Designer.cs  FrmShow.cs  Program.cs  settings.conf
DigiERP/Common/: CommonCheckBox.cs  CommonComboBox.cs  CommonDateTimePicker.cs  CommonNumericUpDown.cs  CommonTextBox.cs  CommonUserControl.Designer.cs  CommonUserControl.cs  DataGridViewDateTimePickerColumn.cs  DataGridViewNumericUpDownColumn.cs
DigiERP/Forms/: CommonForm.Designer.cs  CommonForm.cs  FrmLoading.Designer.cs  FrmLoading.cs
DigiERP/Forms/Accounting/: FrmBill.Designer.cs  FrmBill.cs  FrmInOutComeSetting.Designer.cs  FrmInOutComeSetting.cs  FrmSelectAccountingSubject.Designer.cs  FrmSelectAccountingSubject.cs  FrmVoucher.Designer.cs  FrmVoucher.cs
DigiERP/Forms/Auth/: FrmAccount.Designer.cs  FrmAccount.cs  FrmAuth.Designer.cs  FrmAuth.cs  FrmAuth.resx  FrmPrivilege.Designer.cs  FrmPrivilege.cs  FrmPrivilege.resx
DigiERP/Forms/Bank/: BankMonthSummaryBalance.Designer.cs  BankMonthSummaryBalance.cs  BankMonthSummaryBalance.resx  FrmBankDeposit.Designer.cs  FrmBankDeposit.cs  FrmBankLedgerDetail.Designer.cs  FrmBankLedgerDetail.cs
DigiERP/Forms/Customer/: FormBankCodeSelect.Designer.cs  FormBankCodeSelect.cs  FormIndustryCodeSelect.Designer.cs  FormIndustryCodeSelect.cs  FormIndustryCodeSelect.resx  FormPositionSelect.Designer.cs  FormPositionSelect.cs  FormPositionSelect.resx  FrmChangeCustName.Designer.cs  FrmChangeCustName.cs  FrmCust.Designer.cs  FrmCust.cs  FrmCust.resx  FrmCustEqpList.Designer.cs  FrmCustEqpList.cs  FrmCustEqpList.resx  FrmCustQuotList.Designer.cs  FrmCustQuotList.cs  FrmCustQuotList.resx  (+12 more)
DigiERP/Models/: AppSession.cs  TextValue.cs
DigiERP/Properties/: Resources.Designer.cs  Resources.resx
DigiERP/UserControl/: CustomerControl.Designer.cs  CustomerControl.resx
DigiERP/Util/: ControlUtil.cs
InstallHelper/: Class1.cs  InstallHelper.csproj  InstallerClass.cs
MES.Core/: Constant.cs  MES.Core.csproj  Utility.cs  settings.conf
MES.Core/Model/: Authenticate.cs  AuthenticatePrivilege.cs  A使用者授權.cs  A成本單位.cs  A材料.cs  A材料分類.cs  A材料品項代號.cs  A材料庫存卡.cs  A材料庫存彙總.cs  A材料計算公式.cs  A機台類型.cs  B廠商供料.cs  B廠商聯絡名冊.cs  B廠商設定.cs  B廠商評鑑.cs  B採購單.cs  B採購明細.cs  B請購需求.cs  B進貨驗收單.cs  B進退貨驗收明細.cs  C出貨單.cs  C出貨單明細.cs  C報價單.cs  C報價明細.cs  C客戶動態.cs  C客戶國別.cs  C客戶聯絡明細.cs  C客戶設定.cs  C客戶詢問函.cs  C客戶連絡人清單.cs  C成交潛力值.cs  C機台客服.cs  C機台客服明細.cs  C產業代碼.cs  C訂單.cs  C訂單明細.cs  C詢問函聯絡紀錄.cs  C轉介代理.cs  F付款.cs  F付款明細.cs  (+78 more)
MES.Core/Repository/: IRepository.cs
MES.MiddleWare/: AuthenticateMenu.cs  MES.MiddleWare.csproj  ProductGroupSpec.cs  ProductMiddle.cs  ProductSpecReq.cs  Utility.cs
MES.MiddleWare/Modules/: ARMiddle.cs  CustomerMiddle.cs
MES.WebAPI/: MES.WebAPI.csproj  MES.WebAPI.http  Program.cs  WeatherForecast.cs  settings.conf
MES.WebAPI/Controllers/: ARController.cs  AccountController.cs  AutheiticateController.cs  BankLedgerController.cs  BillController.cs  CurrencyAdjustController.cs  CustomerController.cs  DashboardController.cs  ExRateController.cs  GeneralExpensesController.cs  HRController.cs  ItemController.cs  MenuController.cs  MfgController.cs  PrivilegeController.cs  ProcurementController.cs  ProductionController.cs  ProductionMiddle.cs  ProjectProcurementController.cs  ProjectProgressController.cs  SalesTrackingController.cs  StockInController.cs  SupplierController.cs  UserPrivilegeController.cs  VoucherController.cs  WeatherForecastController.cs
MES.WebAPI/MiddleWare/: BankLedgerMiddle.cs  BillMiddle.cs  CurrencyAdjustMiddle.cs  ExRateMiddle.cs  GeneralExpensesMiddle.cs  HRMiddle.cs  ItemMiddle.cs  MfgMiddle.cs  PrivilegeMiddle.cs  ProcurementMiddle.cs  ProductMiddle.cs  ProjectProcurementMiddle.cs  ProjectProgressMiddle.cs  SalesTrackingMiddle.cs  StockInMiddle.cs  SupplierMiddle.cs  UserMiddle.cs  VoucherMiddle.cs
MES.WebAPI/Models/: ActivateDesignAuditReq.cs  CommonRep.cs  Model.cs  SaveDesignAuditReq.cs  SaveModuleCheckItemListReq.cs  SaveModuleMaterialHeaderBatchReq.cs  SaveModuleMaterialReq.cs  TransferDrawingToBomReq.cs  UpdateUserPrivilegesReq.cs  User.cs  WorkStatus.cs
MES.WebAPI/Properties/: launchSettings.json
MES.WebAPI/Request/: UserRoleRequest.cs
(+416 files in other folders)
