<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MES.MiddleWare\MES.MiddleWare\MES.MiddleWare.csproj" />
    <ProjectReference Include="..\MES.Core\MES.Core.csproj" />
  </ItemGroup>

</Project>
