<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MES.Core\MES.Core.csproj" />
    <ProjectReference Include="..\MES.MiddleWare\MES.MiddleWare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MES.MiddleWare">
      <HintPath>..\MES.MiddleWare\bin\Debug\net8.0\MES.MiddleWare.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
