<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FrmMain.resx~RF2dd67c71.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.5.4" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MES.Core\MES.Core.csproj" />
    <ProjectReference Include="..\MES.MiddleWare\MES.MiddleWare.csproj" />
    <ProjectReference Include="..\MES.WebAPI\MES.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Customer\FormPositionSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Customer\FrmCustRfqtList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Customer\FrmCustQuotList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControl\Common\BankCodeSelect.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControl\Order\" />
  </ItemGroup>

</Project>